VITE_API_KEY=AIzaSyBZjKz6dgaYbRZQaoV84Z8O6VMpRRXTSOg
VITE_AUTH_DOMAIN=whatsapp-clone-23f5d.firebaseapp.com
VITE_PROJECT_ID=whatsapp-clone-23f5d
VITE_STORAGE_BUCKET=whatsapp-clone-23f5d.appspot.com
VITE_MESSAGING_SENDER_ID=577296270575
VITE_APP_ID=1:577296270575:web:bb0887621e2b20c3cdc71a